# FAS.FASUtils

./: FASUtils.sln  azure-pipelines.yml
FASUtils/: Azure.cs  Class1.cs  Connectable.cs  FASUtils.csproj  FileUtil.cs  LabviewLog.cs  Language.cs  Logger.cs  NetworkUtil.cs  PlcError.cs  PluralFormatProvider.cs  Resource.cs  StringExtensions.cs  packages.config
FASUtils/NI/: NIMessageClient.cs  NIServer.cs  NITags.cs
FASUtils/Properties/: AssemblyInfo.cs
TestProject/: Form1.Designer.cs  TestProject.csproj
TestProject/Properties/: AssemblyInfo.cs
